<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      e<html class="no-js">        <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML5 Yahtzee</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/a8839811.main.css">
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Menu -->
        <div class="container">
          <!-- <div class="header">
            <ul class="nav nav-pills pull-right">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <h3 class="text-muted">HTML5 Yahtzee</h3>
          </div> -->
          <!-- End of Header Menu -->
          <!-- Game View -->
          <div class="game-controllers">
            <button class="btn btn btn-success start-new-game">
              <i class="icon-gamepad"></i>
              <span> Start New Game</span>
            </button>

          </div>
          <div class="yahtzee-container">

            <div class="row dice-container">
              <div id="die1" class="inline-item col-xs-2"></div>  <!--  Die View -->
              <div id="die2" class="inline-item col-xs-2"></div>  <!--  Die View -->
              <div id="die3" class="inline-item col-xs-2"></div>  <!--  Die View -->
              <div id="die4" class="inline-item col-xs-2"></div>  <!--  Die View -->
              <div id="die5" class="inline-item col-xs-2"></div>  <!--  Die View -->
            </div>
            <div id="handlers" class="row game-handlers">

            </div> <!-- Game Controllers View -->

            <div class="game-control row">
              <div id="player"></div> <!--  Player View -->
            </div> 


          </div>
          <!-- End of Game View -->
          <footer class="footer">
              <a href="#" class=""><span data-title="Author: @tagisen">Author: @tagisen </span></a>
          </footer>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-21561324-1');ga('send','pageview');
        </script>
        <script data-main="scripts/9c112477.main" src="bower_components/requirejs/require.js"></script>


</body>
